# inquize_android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dreamsoftware/inquize/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dreamsoftware/inquize/data/local/bitmapstore/: AndroidBitmapStoreTest.kt
app/src/androidTest/java/com/dreamsoftware/inquize/data/preferences/: PerceiveUserPreferencesManagerTest.kt
app/src/androidTest/java/com/dreamsoftware/inquize/data/remote/languagemodel/: GeminiLanguageModelClientTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/inquize/: InquizeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dreamsoftware/inquize/data/local/bitmapstore/: AndroidBitmapStore.kt  BitmapStore.kt
app/src/main/java/com/dreamsoftware/inquize/data/local/preferences/: PerceiveAppPreferences.kt  PerceiveUserPreferencesManager.kt  UserPreferencesManager.kt
app/src/main/java/com/dreamsoftware/inquize/data/remote/datasource/: IAuthRemoteDataSource.kt  IImageDataSource.kt  IInquizeDataSource.kt  IMultiModalLanguageModelDataSource.kt  IUserPicturesDataSource.kt  IUserQuestionsDataSource.kt
app/src/main/java/com/dreamsoftware/inquize/data/remote/dto/: AddInquizeMessageDTO.kt  AuthUserDTO.kt  CreateInquizeDTO.kt  InquizeDTO.kt  InquizeMessageDTO.kt  QuestionWithImageDTO.kt  ResolveQuestionDTO.kt  SaveInquizeDTO.kt  SaveUserQuestionDTO.kt  UserQuestionDTO.kt
app/src/main/java/com/dreamsoftware/inquize/data/remote/exception/: RemoteDataException.kt
app/src/main/java/com/dreamsoftware/inquize/data/remote/languagemodel/: GeminiLanguageModelClient.kt  MultiModalLanguageModelClient.kt
app/src/main/java/com/dreamsoftware/inquize/data/remote/mapper/: AddInquizeMessageRemoteMapper.kt  CreateInquizeRemoteMapper.kt  InquizeRemoteMapper.kt  (+4 more)
app/src/main/java/com/dreamsoftware/inquize/di/: CoroutineDispatchersModule.kt  FirebaseModule.kt  GeminiModule.kt  InquizeApplication.kt  LocalDataModule.kt  MultiModalLanguageModelModule.kt  NetworkModule.kt  PreferencesModule.kt  PreferencesModuleOld.kt  Qualifiers.kt  RepositoryModule.kt  ServicesModule.kt  SoundModule.kt  SpeechModule.kt  UiModule.kt  UseCasesModule.kt  UtilsModule.kt  ValidatorModule.kt
app/src/main/java/com/dreamsoftware/inquize/domain/chat/: ChatMessage.kt
app/src/main/java/com/dreamsoftware/inquize/domain/exception/: DomainException.kt
app/src/main/java/com/dreamsoftware/inquize/domain/model/: AddInquizeMessageBO.kt  AuthRequestBO.kt  AuthUserBO.kt  ChatMessageBO.kt  CreateInquizeBO.kt  InquizeBO.kt  InquizeMessageBO.kt  InquizeMessageRoleEnum.kt  ResolveQuestionBO.kt  SaveInquizeBO.kt  SignUpBO.kt
app/src/main/java/com/dreamsoftware/inquize/domain/repository/: IImageRepository.kt  IInquizeRepository.kt  IMultiModalLanguageModelRepository.kt  IPicturesRepository.kt  IPreferenceRepository.kt  IUserRepository.kt
app/src/main/java/com/dreamsoftware/inquize/domain/service/: ISoundPlayerService.kt  ITTSService.kt  ITranscriptionService.kt
app/src/main/java/com/dreamsoftware/inquize/domain/sound/: AndroidUISoundPlayer.kt  UISoundPlayer.kt
app/src/main/java/com/dreamsoftware/inquize/domain/usecase/: AddInquizeMessageUseCase.kt  CreateInquizeUseCase.kt  DeleteInquizeByIdUseCase.kt  EndUserSpeechCaptureUseCase.kt  GetAllInquizeByUserUseCase.kt  GetAssistantMutedStatusUseCase.kt  GetAuthenticateUserDetailUseCase.kt  GetInquizeByIdUseCase.kt  SearchInquizeUseCase.kt  SignInUseCase.kt  SignOffUseCase.kt  SignUpUseCase.kt  StopTextToSpeechUseCase.kt  TextToSpeechUseCase.kt  TranscribeUserQuestionUseCase.kt  UpdateAssistantMutedStatusUseCase.kt  VerifyUserSessionUseCase.kt
app/src/main/java/com/dreamsoftware/inquize/domain/validation/: IBusinessEntityValidator.kt  ISignInValidationMessagesResolver.kt  ISignUpValidationMessagesResolver.kt
app/src/main/java/com/dreamsoftware/inquize/framework/sound/: ISoundPlayerServiceImpl.kt  SoundPlayerServiceImpl.kt
app/src/main/java/com/dreamsoftware/inquize/framework/transcription/: ITranscriptionServiceImpl.kt  TranscriptionServiceImpl.kt
app/src/main/java/com/dreamsoftware/inquize/framework/tts/: ITTSServiceImpl.kt  TTSServiceImpl.kt
app/src/main/java/com/dreamsoftware/inquize/ui/: InquizeApp.kt  MainActivity.kt
app/src/main/java/com/dreamsoftware/inquize/ui/chat/: ChatScreen.kt  ChatScreenUiState.kt  ChatViewModel.kt
app/src/main/java/com/dreamsoftware/inquize/ui/components/: AnimatedMicButton.kt  AnimatedMicWithTranscript.kt  AssistantResponseCard.kt  CameraPreview.kt  ChatMessageCard.kt  CommonDetailScreen.kt  CommonVideoBackground.kt  LoadingDialog.kt
app/src/main/java/com/dreamsoftware/inquize/ui/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/dreamsoftware/inquize/ui/navigation/: PerceiveNavigationDestinations.kt  Screens.kt
app/src/main/java/com/dreamsoftware/inquize/ui/onboarding/: WelcomeScreen.kt
app/src/main/java/com/dreamsoftware/inquize/ui/permission/: PermissionDeniedScreen.kt
app/src/main/java/com/dreamsoftware/inquize/ui/theme/: Color.kt  RoundedStarShape.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamsoftware/inquize/ui/utils/: UIExtensions.kt
app/src/main/java/com/dreamsoftware/inquize/ui/validation/: SignInValidationMessagesResolverImpl.kt  SignUpValidationMessagesResolverImpl.kt
app/src/main/java/com/dreamsoftware/inquize/utils/: IInquizeApplicationAware.kt  LifecycleCameraControllerExtensions.kt  RecognitionListenerUtils.kt  Utils.kt
app/src/main/res/drawable/: baseline_volume_off_24.xml  ic_add_inquize.xml  ic_back.xml  ic_delete_inquize.xml  ic_detail.xml  ic_launcher_foreground.xml  ic_no_data_found.xml  ic_placeholder.xml  ic_splash_icon.xml  main_logo.xml  main_logo_inverse.xml  main_logo_splash.xml  outline_mic_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dreamsoftware/inquize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
