[versions]
# compose
androidx-activity-compose = "1.8.2"
androidx-lifecycle-viewmodel-compose = "2.7.0"
androidx-lifecycle-runtime-compose = "2.7.0"
androidx-navigation-compose = "2.7.6"
androidx-compose-bom = "2024.02.02"

# CameraX
camera-core = "1.3.1"

# hilt
hilt-android-compiler = "2.48"
hilt-android = "2.48"
hilt-navigation-compose = "1.2.0"

# coroutines
kotlinx-coroutines-test = "1.7.3"

# junit
junit = "4.13.2"

# sdk for google's gemini models
generativeai = "0.2.0"

# datastore
preferences-datastore = "1.0.0"

# plugins
agp = "8.2.1"
kotlin = "1.9.0"
daggerHilt = "2.48"


[libraries]
# compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# CameraX
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-core" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-core" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }

# hilt
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# sdk for google's gemini models
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }

# preferences data store
androidx-preferences-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "preferences-datastore" }

# coroutines-test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

# junit
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

[bundles]
compose = [
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-ui-tooling-preview",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui-tooling"
]

composeTest = [
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-test-junit4"
]