[versions]
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
androidComposeCompiler = "1.5.3"
desugar-jdk-libs = "2.1.1"

core-splashscreen = "1.0.1"

# compose
androidx-activity-compose = "1.9.2"
androidx-lifecycle-viewmodel-compose = "2.8.5"
androidx-lifecycle-runtime-compose = "2.8.5"
androidx-navigation-compose = "2.8.0"
androidx-compose-bom = "2024.09.00"
brownie-ui = "0.0.56"
material-icons-extended = "1.7.0"
coil-compose = "2.5.0"
#Exoplayer
exoplayer = "2.19.1"

# CameraX
camera-core = "1.3.4"

# hilt
hilt-android-compiler = "2.49"
hilt-android = "2.49"
hilt-navigation-compose = "1.2.0"

# coroutines
kotlinx-coroutines-test = "1.7.3"

# junit
junit = "4.13.2"

# sdk for google's gemini models
generativeai = "0.9.0"

# datastore
preferences-datastore = "1.1.1"

# plugins
agp = "8.2.2"
kotlin = "1.9.10"
daggerHilt = "2.49"

# Firebase
firebase-auth-ktx = "23.0.0"
firebase-firestore-ktx = "25.1.0"
firebase-auth = "23.0.0"
firebase-bom = "33.2.0"
firebase-storage-ktx = "21.0.0"

[libraries]
core-library-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase-auth-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore-ktx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebase-storage-ktx" }
# compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
brownie-ui = { module = "com.dreamsoftware.libraries:brownie-ui", version.ref = "brownie-ui" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
# CameraX
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-core" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-core" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }

# hilt
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# sdk for google's gemini models
generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }

# preferences data store
androidx-preferences-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "preferences-datastore" }

#Exoplayer
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }

# coroutines-test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

# junit
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

[bundles]
compose = [
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-ui-tooling-preview",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-navigation-compose",
    "androidx-compose-ui-tooling"
]

composeTest = [
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-test-junit4"
]